<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AuroraDialogEnhancer.Properties" GeneratedClassName="DefaultSettings">
  <Profiles />
  <Settings>
    <Setting Name="App_StartupArgument_Profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">--profile</Value>
    </Setting>
    <Setting Name="UI_FontStyle_FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="UI_FontStyle_FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="UI_ThemeInfo_AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#2cb065</Value>
    </Setting>
    <Setting Name="Update_UpdateServerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/DigitalE4rth/AuroraDialogEnhancer/update-info/UpdateInfo.xml</Value>
    </Setting>
    <Setting Name="WebClient_UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</Value>
    </Setting>
  </Settings>
</SettingsFile>